<!DOCTYPE html>
<html>
<title></title>

<head>
    <style>
        .main-container {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            flex-direction: row-reverse;
        }

        .section-one {
            background-color: blue;
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;

        }


        .section-two {
            background-color: burlywood;
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div></div>
        <div class="section-one">
            <div class="section-two">

            </div>
        </div>
    </div>

</body>

</html>