<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
         .main-container{
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows:1fr 1fr ;
            border: solid;
         }
         .one{
            height: 25%;
            width: 100%;
            background-color: orange;
            border: solid;
            
         }
         .one{
            height: 25%;
            width: 100%;
            background-color: blue;
            border: solid;
            
         }
         .two{
            height: 25%;
            width: 100%;
            background-color: palevioletred;
            border: solid;
            
         }
         .three{
            height: 25%;
            width: 100%;
            background-color: rebeccapurple;
            border: solid;
            
         }
         .four{
            height: 25%;
            width: 100%;
            background-color: yellow;
            border: solid;
            
         }
    </style>
   
</head>

<body>
    <div class="main-container">
        <div class=one ></div>
        <div class= two></div>
        <div class= three;></div>
        <div class= four></div>
        
    </div>

</body>

</html>