<!DOCTYPE html>
<html>
<title></title>

<head>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;

        }

        .one {
            background-color: gray;
            height: 30%;
            display: flex;
            flex-direction: row;
        }

        .two {
            background-color: blue;
            height: 70%;
            display: flex;
            flex-direction: row;

        }

        .top-one {
            background-color: green;
            width: 30%;

        }

        .top-two {
            background-color: yellowgreen;
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .top {
            background-color: orange;
            height: 40%;

        }

        .middle {
            background-color: rebeccapurple;
            height: 20%;
        }

        .bottom {
            background-color: red;
            height: 40%;
        }

        .bottom-one {
            background-color: brown;
            width: 30%;

        }

        .bottom-two {
            background-color: aqua;
            width: 30%;
            display: flex;
            flex-direction: column;
        }

        .bottom-three {
            background-color: palegreen;
            width: 40%;
            display: flex;
            flex-direction: row;
        }

        .box-one {
            background-color: yellow;
            height: 33.33%;
        }

        .box-two {
            background-color: violet;
            height: 33.33%;
        }

        .section-one {
            background-color: pink;
            width: 33.33%;
        }

        .section-two {
            background-color: peru;
            width: 33.33%;
        }
    </style>

</head>
<div class="main-container">
    <div class="one">
        <div class="top-one"></div>
        <div class="top-two">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>

    </div>
    <div class="two">
        <div class="bottom-one"></div>
        <div class="bottom-two">
            <div class="box-one"></div>
            <div class="box-two"></div>
        </div>
        <div class="bottom-three">
            <div class="section-one"></div>
            <div class="section-two"></div>
        </div>

    </div>

    <body>

    </body>

</html>