<!DOCTYPE html>
<html>


<head>
    <title></title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        /* container one css */
        .container-one {
            height: 15%;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: yellow;
        }

        .container-one-child {
            background-color: aqua;
            border-style: solid;

            height: 70%;
            width: 10%;
            display: flex;

        }

        /* container two */
        .container-two {
            height: 100vh;
            width: 100vw;

            background-color: orchid;
        }



        .box {
            background-color: yellow;
            display: flex;
            flex-direction: row;
        }

        .box-one {
            color: brown;

            border-style: solid;
            border-width: 5px;
            height: 20%;
            width: 10%;
            display: flex;
        }

        .inner-box-one {
            width: 50vw;
            height: 60vh;
            background-color: yellowgreen;
            border: 1px black solid;
        }

        .inner-box-two {
            width: 50vw;
            height: 60vh;
            background-color: yellowgreen;
            border: 1px black solid;
        }

        .section-one {
            background-color: rebeccapurple;
            border-style: solid;

            height: 15%;
            width: 40%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .inner-box-two {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-style: solid;
            gap: 10px;

            flex-direction: row;

        }

        .section-two {
            color: brown;
            border-style: solid;
            border-width: 5px;
            height: 20%;
            width: 70%;
            display: flex;
            justify-content: center;
        }

        .main-container {
            display: flex;
            flex-direction: row;
        }

        /* container three */
        .container-three {
            height: 15%;
            width: 100vw;
            display: flex;
            flex-direction: row;
            background-color: rgb(115, 134, 75);
        }
    </style>

</head>

<body>
    <!-- first container -->
    <div class="container-one">
        <div class="container-one-child"></div>
        <div class="container-one-child"></div>
        <div class="container-one-child"></div> 
        <div class="container-one-child"></div>
    </div>
    <!-- second container -->
    <div class="container-two">
        <div class="main-container">
            <div class="inner-box-one">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202404/virat-kohli-061308633-16x9_0.jpg?VersionId=wwIZTrh1vnpjFczjwAJCROXi7evBNuNo&size=690:388"
                    alt="virat kohli" style="height: 400px; width: 800px;">
            </div>
            <div class="inner-box-two">
                <div class="section-one"></div>
                <div class="section-one"></div>
                <div class="section-one"></div>
                <div class="section-one"></div>
                <div class="section-one"></div>
                <div class="section-one"></div>
            </div>
        </div>
    </div>
    <!-- third container -->
    <div class="container-three"></div>
</body>

</html>