<!DOCTYPE html>
<html>


<head>
    <title></title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        /* container one css */
        .container-one {
            height: 15%;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: pink;
        }

        .container-one-child {
            background-color: aqua;
            border-style: solid;

            height: 70%;
            width: 10%;
            display: flex;

        }

        /* container two */
        .container-two {
            height: 100vh;
            width: 100vw;
            display: block;
            background-color: wheat;
        }





        /* container three */
        .container-three {
            height: 15%;
            width: 100vw;
            display: flex;
            flex-direction: row;
            background-color: rgb(115, 134, 75);
        }
    </style>

</head>

<body>
    <!-- first container -->
    <div class="container-one">
        <div class="container-one-child"><img
                src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202404/virat-kohli-061308633-16x9_0.jpg?VersionId=wwIZTrh1vnpjFczjwAJCROXi7evBNuNo&size=690:388"
                alt="virat kohli" style="height: 150 px; width: 200px;"></div>
        <div class="container-one-child"><img
                src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202404/virat-kohli-061308633-16x9_0.jpg?VersionId=wwIZTrh1vnpjFczjwAJCROXi7evBNuNo&size=690:388"
                alt="virat kohli" style="height:150 px; width: 200px;"></div>
        <div class="container-one-child"><img
                src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202404/virat-kohli-061308633-16x9_0.jpg?VersionId=wwIZTrh1vnpjFczjwAJCROXi7evBNuNo&size=690:388"
                alt="virat kohli" style="height:150 px; width:200px;"></div>
        <div class="container-one-child"><img
                src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202404/virat-kohli-061308633-16x9_0.jpg?VersionId=wwIZTrh1vnpjFczjwAJCROXi7evBNuNo&size=690:388"
                alt="virat kohli" style="height:150 px; width: 200px;"></div>
    </div>
    <!-- second container -->
    <div class="container-two">
        <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcR6AK1OtJ2FXnHR6omrAJwzJUpDnlRN4K-L3NfsTyFLYE2M4MFb26tkd0lxmNiNcEtINJw_Bjvc3RrQysQ"
            alt="virat kohli" style="height: 200px; width: 200px; border-radius:50%;">
        <p style="margin: 20px; font-size: 22px; float: left;">Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ;
            born 5 November 1988) is an Indian international
            cricketer who currently plays Test cricket and ODI cricket for India. Kohli is a former T20I player and a
            former captain of the Indian national cricket team. He is a right-handed batsman and an occasional
            unorthodox right arm quick bowler. He currently represents Royal Challengers Bengaluru in the IPL and Delhi
            in domestic cricket. He holds the record as the highest run-scorer in IPL, ranks third in T20I, third in
            ODI, and stands as the fourth-highest in international cricket.[4] He also holds the record for scoring the
            most centuries in ODI cricket and stands second in the list of most international centuries scored. Hence,
            Kohli is widely regarded as one of the greatest batsmen of all time and the greatest batsman in the modern
            era. Kohli was a key member of the Indian team that won the 2011 Cricket World Cup, 2013 Champions Trophy
            and 2024 T20 World Cup and captained India to win the ICC Test mace three consecutive times in 2017, 2018,
            and 2019.[5]

            In 2013, Kohli was ranked number one in the ICC rankings for ODI batsmen. In 2015, he achieved the summit of
            T20I rankings.[6] In 2018, he was ranked top Test batsman, making him the only Indian cricketer to hold the
            number one spot in all three formats of the game. He is the first player to score 20,000 runs in a decade.
            In 2020, the International Cricket Council named him the male cricketer of the decade.[7]</p>
    </div>
    <!-- third container -->
    <div class="container-three"></div>
</body>

</html>