<!DOCTYPE html>
<html>
<title></title>

<head>
    <style>
        table {
            height: 100vh;
            width: 100vw;
            border-style: solid;
            border-collapse: collapse;

        }

        tr {
            border-style: solid;
            border-collapse: collapse;

        }

        th {
            border-style: solid;
            border-collapse: collapse;
        }

        td {
            border-style: solid;
            border-collapse: collapse;
        }

        .one {
            height: 10%;
            width: 100%;
            background-color: skyblue;
            font-size: 25px;
        }

        .two {
            width: 100%;
            height: 600px;
            background-color: wheat;
            font-size: 33px;

        }

        .three {
            width: 100%;
            height: 600px;
            background-color: palegoldenrod;
            font-size: 33px;

        }

        .four {
            background-color: palevioletred;
            height: 10%;
            width: 100%;
            font-size: 25px;

        }

        .name {
            color: gray;
            font-size: 32px;
        }

        p:hover {
            color: rgb(227, 11, 47);
        }

        #profession {
            color: rgb(223, 118, 155);
        }

        .five {
            background-color: palegreen;
            width: 100%;
            height: 600px;
        }


        #table {
            height: 80%;
            width: 70%;
            border-style: solid;
            margin-left: 175px;
        }

        .section-one {
            border-style: solid;
        }

        .section-two {
            border-style: solid;
        }
    </style>

</head>

<body style="margin: 0px;">
    <table>
        <!-- row-one -->
        <tr class=" one">
            <th> HOME</th>
            <th> <a href="#ABOUT"> ABOUT</a></th>
            <th> <a href="#PROJECT">PROJECT</a></th>
            <th> <a href="#EDUCATION">EDUCATION</a></th>

        </tr>
        <!-- row-two -->
        <tr class="two" id="ABOUT">
            <td colspan="4">
                <img src="/Users/enjoy_06_e/Downloads/img06.jpg" alt="" height="400px" width="400px"
                    style="border-radius: 50%; float:right; margin-right: 20%;">
                <p>My Name is <span class="name">Prajakta Kothe</span> </p>
                <p>I am a <span id="profession">Student of 1st year MBA</span></p>
                <p>My Collage Name is Dr. Ambedkar Institute of Management Studies & Research,Nagpur</p>
                <a href="resume.html">Resume</a>


            </td>
            <td></td>

        </tr>
        <!-- row-three -->
        <tr class="five" id="PROJECT">
            <td colspan="4">
                <table id="table">
                    <!-- section one -->
                    <tr>
                        <td>
                            <a href="cricketers.html">
                                <h1> Cricketers Project</h1>
                                <img src="https://i.pinimg.com/736x/2a/27/8d/2a278d9e9068159b42c05a366cc16271.jpg"
                                    alt="" height="200px" width="200px">
                            </a>
                        </td>
                        <td>
                            <a href="movies.html">
                                <h1>Movies Project</h1>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjbJQ437m6CEOBgzHT7L2QcP6YVoh9MP6SVA&s"
                                    alt="" height="200px" width="200px">
                            </a>
                        </td>
                        <td>
                            <a href="table.html">
                                <h1>Table Project-1</h1>
                                <img src="https://www.freecodecamp.org/news/content/images/2021/09/uide-to-writting-a-good-readme-file--7-.png"
                                    alt="" height="200px" width="200px">
                            </a>
                        </td>
                        <td>
                            <a href="newtable.html">
                                <h1>Table Project-2</h1>
                                <img src="https://www.freecodecamp.org/news/content/images/2021/09/uide-to-writting-a-good-readme-file--7-.png"
                                    alt="" height="200px" width="200px">
                            </a>
                        </td>
                    </tr>
                    <!-- section two -->
                    <tr>

                        <td>
                            <a href="layoutone.html">
                                <h1>Layout Project-01</h1>
                                <img src="https://www.worldlabel.com/sites/default/files/wl-162_0.jpg" alt=""
                                    height="200px" width="200px">
                            </a>
                        </td>
                        <td>
                            <a href="layouttwo.html">
                                <h1>Layout Project-02</h1>
                                <img src="https://www.worldlabel.com/sites/default/files/wl-162_0.jpg" alt=""
                                    height="200px" width="200px">

                            </a>
                        </td>
                        <td>
                            <a href="layoutthree.html">
                                <h1>Layout Project-03</h1>
                                <img src="https://www.worldlabel.com/sites/default/files/wl-162_0.jpg" alt=""
                                    height="200px" width="200px">

                            </a>
                        </td>
                        <td>
                            <a href="flexone.html">
                                <h1>Flex Project</h1>
                                <img src="https://th.bing.com/th/id/OIP.W06gnT3sjkoWFjQsolkccgAAAA?rs=1&pid=ImgDetMain"
                                    alt="">
                            </a>
                        </td>
                    </tr>
                    <!-- section three -->
                    <tr>

                        <td><a href="chess.html">
                                <h1>Chess Project</h1>
                                <img src="https://chessily.com/wp-content/uploads/2022/05/chess-opening-optimal-development.png" alt=""
                                    height="200px" width="200px">
                                
                            </a>
                        </td>
                        <td><a href="Boostrap-Project/gift-shop.html">
                                <h1>Boostrap Project</h1>
                            </a>
                        </td>
                        <td><a href="Boostrap-Project/boostrap_index.html">
                                <h1>Index(Boostrap)</h1>
                            </a>
                        </td>
                        <td><a href="Boostrap-Project/buy.html">
                                <h1>Billing Page(Boostrap)</h1>
                            </a>
                        </td>
                    </tr>

                </table>



















            </td>
        </tr>
        <!-- row-four -->
        <tr class="three" id="EDUCATION">
            <td colspan="4">
                <p>Bachelor Degree: Bcom (Bachelor of commerce)(2020-23)</span></p>
                <p>Collage Name: Nabira Mahavidyalaya,Katol</p>
                <p>Masters Degree: MBA (Masters of business administration)(pursuing) </p>
                <p>Collage Name:Dr. Ambedkar Institute of Management Studiesm & Research</p>
            </td>


        </tr>
        <!-- row-five -->
        <tr class="four">
            <th><a href="https://web.skype.com/">Skype ID:</a></th>
            <th> <a href="https://mail.google.com/mail/u/0/#inbox">Email</a></th>
            <th><a href="https://github.com/prajaktakothe/prajaktaFillStackDeveloper">Github ID </a></th>
            <th>Stack overflow</th>
        </tr>

    </table>

</body>

</html>