<!DOCTYPE html>
<html>
<title></title>

<head>
    <style>
        .name{
            color: orange;
            font-size: 32px;
        }
        .another-name{
            color: red;
            background-color: #3fa2f6;
            border-style: dotted;
            border-width: 5px;
        }
        #profession{
            color: green;
            font-size: 36px;
        }
        p{
            font-size: 32px;
        }
        p[draggable]{
            color: #3fa2f6;
        }        
        
        p:hover{
            color: chocolate;
        }
        *{
            background-color: wheat;
        }
    </style>

</head>

<body>
    <p>MY NAME IS <span class="name another-name">PRAJAKTA</span></p>
    <p>I am a <span id="profession">Student</span></p>
    <p draggable="true">I am a <span id="profession">farmer</span></p>

</body>

</html>