<!DOCTYPE html>
<html>
<title></title>

<head>
    <style>
        .main-container {
            display: flex;

            height: 100vh;
            width: 100vw;
            flex-direction: row;
            justify-content: baseline;
            align-items: center;
        }

        .one {
            background-color: aqua;
            height: 30%;
            width: 20%;
        }

        .two {
            background-color: blue;
            height: 30%;
            width: 20%;
        }

        .three {
            background-color: orange;
            height: 30%;
            width: 20%;
        }
    </style>

</head>

<body>
    <div class="main-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

</body>

</html>