<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body{
            border: solid;
        }
        table {
            border: solid;
            height: 20vh;
            width: 100vh;
            border-collapse: collapse;
            
        }

        tr {
            border: solid;
            border-collapse: collapse;
        }

        td {
            border: solid;
            border-collapse: collapse;
        }

        th {
            border: solid;
            border-collapse: collapse;
            
        }
        caption{
            font-size: 40px;
            font-weight: 200;
        }
        
    </style>

</head>

<body  >
    <div style="margin-left:25px ;">
    <h1 style="text-align: center;">Resume</h1>
    <br>
    <h4>Prajakta Kothe</h4>
    <h4>Mobile No.:76666*****</h4>
    <h4>Email ID:prajaktakothe123@gmail.com</h4>
    <h4>Linkedin ID:https//www.linkedin.com/in/prajakta-kothe-4a619927a</h4>
    <br>
    <h2>Objective</h2>
    <hr>
    <p>I am dedicated to getting an opportunity where I can maximize my potential and significantly contribute to the
        organization's growth.</p>
    <br>
    <h2>Educational Qualifications</h2>

    <hr>
    <table>
        <tr>
            <th>Course</th>
            <th>School/Collage Name</th>
            <th>Percentage/CGPA</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>MBA</td>
            <td>Dr.Ambedkar Institute of Management Studiesn and Research</td>
            <td>pursuing</td>
            <td>2023-25</td>
        </tr>
        <tr>
            <td>Bcom</td>
            <td>Nabira Mahavidyalaya Katol</td>
            <td>cgpa-9.36</td>
            <td>2020-23</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>Nabira Mahavidyalaya Katol</td>
            <td>78.92%</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>Guru Smruti Vidyalaya,Bhishnoor</td>
            <td>82.82%</td>
            <td>2018</td>
        </tr>



    </table>
    <br>
    <h2>Additional Qualification</h2>
    <hr>
    <ul>
        <li>Typing 30wpa</li>
        <li>MSCIT</li>
        <li>Microsoft Excel</li>
    </ul>
    <br>
    <h2>skills</h2>
    <hr>
    <ul>
        <li>Teamwork</li>
        <li>Working under pressure</li>

    </ul>
    <br>
    <h2>Personal Details</h2>
    <hr>
    <p>Name: Prajakta Kothe</p>
    <p>Father Name: Babarao Kothe</p>
    <p>Date of Birth: 6th August 2002</p>
    <p>Address: At. Khushalpur Post. Bhishnoor Taluka. Narkhed Dist.Nagpur</p>
    <p>Hobbies: Sketching & Painting</p>
    <br>
    <h2>Declaration</h2>
    <hr>
    <p>I hereby affirm the information given in their document is correct to best of my knowledge.</p>
    <h3 style="text-align: right;">(Prajakta Kothe)</h3>
</div>
</body>

</html>