<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .main-container {
        height: 80vh;
        width: 50vw;
        border: solid;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        

    }

    


    
    .black{
        background-color: black;
    }
    .white{
        background-color: rgba(255, 255, 255, 0.63);
    }
</style>

<body>
    <div class="main-container">
        
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
       
            <div class="white"></div>
            <div class="black"></div>
            <div class="white" ></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
       
            <div class= white></div>
            <div class= black></div>
            <div class= white></div>
            <div class= black></div>
            <div class=white></div>
            <div class= black></div>
            <div class= white></div>
            <div class= black></div>
        
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        
            <div class= white></div>
            <div class= black></div>
            <div class= white></div>
            <div class= black></div>
            <div class= white></div>
            <div class= black></div>
            <div class= white></div>
            <div class= black></div>
        
    </div>
</body>

</html>
</div>