<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container{

            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;


        }

        .one{
            background-color: red;
            height: 30%;
            width: 20%;
        }

        .two{
            background-color: green;
            height: 30%;
            width: 20%;
        }

        .three{
            background-color: blue;
            height: 30%;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>

    </div>
</body>

</html>