<!DOCTYPE html>
<html>
<title></title>

<head>
    <style>
        table {
            height: 100vh;
            width: 100vw;
            border-style: solid;
            border-collapse: collapse;
        }

        .top {
            background-color: gray;

        }

        .second {
            background-color: blueviolet;

        }

        .third {
            background-color: aqua;

        }

        .bottom {
            background-color: brown;

        }

        tr {
            border-style: solid;
            border-collapse: collapse;

        }

        td {
            border-style: solid;
            border-collapse: collapse;
        }
    </style>

</head>

<body margin="0px">
    <table>
        <!-- 1st row -->
        <tr class="top">
            <td colspan="4"></td>

        </tr>
        <!-- 2nd row -->
        <tr class="second">
            <td></td>
            <td colspan="3"></td>
        </tr>
        <!-- 3rd row -->
        <tr class="third">
            <td colspan="4"></td>
        </tr>
        <!-- 4rth row -->
        <tr class="bottom">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>