<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        table{
            height: 100vh;
            width: 100vw;
            border: solid;
            border-collapse: collapse;
        }
       
            
        
        td{
            border: solid;
            border-collapse: collapse;
        }
        th{
            border: solid;
            border-collapse: collapse;   
        }
        tr{
            border: solid;
            border-collapse: collapse;  
        }
        /* first row css */
        .first-row{
            height: 15%;
            width: 20%;
            background-color: palevioletred;
        }
        /* forth row css */
        .forth-row{
            height: 15%;
            width: 20%;  
            background-color: palegreen;
        }
    </style>
</head>

<body>
   <table>
    <!-- first-row -->
    <tr>
        <th class="first-row">ABOUT</th>
        <th class="first-row">SKILLS</th>
        <th class="first-row">PERSONAL DETAILS</th>
        <th class="first-row">ACADEMIC</th>
        <th class="first-row">VISION</th>
        
    </tr>
    <tr>
        <!-- second-row -->
   <td colspan="4" rowspan="3"> <video src="../CSS_Projects/Assets/VIDEO/sample_video.mp4"controls height="100%" width="100%"></video></td>
   <td><video src="../CSS_Projects/Assets/VIDEO/sample_video_two.mp4"controls height="100%" width="100%"></video></td>
  
</tr>
<!-- third-row -->
<tr>
    <td><video src="../CSS_Projects/Assets/VIDEO/sample_video_two.mp4"controls height="100%" width="100%"></video></td>
   
</tr>
<!-- forth-row -->
<tr>
    <td><video src="../CSS_Projects/Assets/VIDEO/sample_video_two.mp4"controls height="100%" width="100%"></video></td>
    </tr>
    <!-- fifth-row -->
   
<tr>
    <th class="forth-row">SUBSCRIBE</th>
    <th class="forth-row">FOLLOW US</th>
    <th class="forth-row">LIKE</th>
    <th class="forth-row">SHARE</th>
    <th class="forth-row">COMMENT</th>
</tr> 
   </table>

</body>

</html>